<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Exercise 1 - #3 Klotski</title>
    <style>
        #board {width: 400px;min-height:500px;margin: 0 auto;background-color:lightgray;position:relative;}
        .tile {position: absolute;}
        .yellow-vertical {width:100px;height:200px;}
        .red-big {width:200px;height:200px;}
        .yellow-horizontal {width:200px;height:100px;}
        .yellow-small {width:100px;height:100px;}
        .tile div {margin:5px;}
        .yellow-vertical div {width:90px;height:190px;background-color:yellow;}
        .red-big div  {width: 190px;height:190px;background-color:red;}
        .yellow-horizontal div {width: 190px;height:90px;background-color:yellow;}
        .yellow-small div {width: 90px;height:90px;background-color:yellow;}
    </style>
</head>
<body style="width:100%;">
	<h1>Exercise 1 - #3 Klotski</h1>
    <div id="board">

        <div style="top:000px;left:000px;" class="yellow-vertical tile">
            <div></div>
        </div>

        <div style="top:200px;left:000px;" class="yellow-vertical tile">
            <div></div>
        </div>

        <div style="top:000px;left:300px;" class="yellow-vertical tile">
            <div></div>
        </div>

        <div style="top:200px;left:300px;" class="yellow-vertical tile">
            <div></div>
        </div>

        <div style="top:000px;left:100px;" class="red-big tile">
            <div></div>
        </div>

        <div style="top:200px;left:100px;" class="yellow-horizontal tile">
            <div></div>
        </div>

        <div style="top:300px;left:100px;" class="yellow-small tile">
            <div></div>
        </div>

        <div style="top:300px;left:200px;" class="yellow-small tile">
            <div></div>
        </div>

        <div style="top:400px;left:300px;" class="yellow-small tile">
            <div></div>
        </div>

        <div style="top:400px;left:000px;" class="yellow-small tile">
            <div></div>
        </div>

    </div>

    <div style="width:400px; height:100px;position: relative; top: 0px;left:0px;margin:0 auto;">
        <div style="width:200px;height:100px;position: relative; left: 100px;background-color: lightgray"></div>
    </div>
	
	<script>
		function handleKeypress(event){
			console.log("Pressed key ", event.which);
			switch(event.which){
				case 119: // W
					break;
				case 97: // A
					break;
				case 115: // W
					break;
				case 100: // W
					break;
			}
		}
		
		function handleTileClick(event){
			var divElement = event.target;
			console.log("Clicked on tile ", divElement);
		}
		
		// Start things..
		document.body.addEventListener("keypress", handleKeypress);
		var tiles = document.getElementsByClassName("tile");
		for(var i = 0; i < tiles.length; i++){
			tiles[i].addEventListener("click", handleTileClick);
		}
	</script>
</body>
</html>